<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.qianfeng.mymac.djtu.activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_height="130dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大连交通大学"
            android:textSize="30sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_userid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="用户名"
                android:textColor="@android:color/holo_blue_light"
                android:gravity="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edi_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:inputType="number"
                android:hint="请输入用户名" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/holo_blue_light"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_passwd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="@string/passwd"
                android:textColor="@android:color/holo_blue_light"
                android:gravity="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edi_password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:hint="@string/plspas" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/holo_blue_light"
            />
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机注册"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/holo_blue_light"
            android:layout_gravity="right"
            />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="登  录"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            />
        <Button
            android:id="@+id/btn_cannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="取  消"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            />

    </LinearLayout>

</LinearLayout>
