<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ececec"
    tools:context="com.qianfeng.mymac.djtu.fragment.mineFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_blue_light">
    <com.qianfeng.mymac.djtu.MyView.CircleImageView
        android:id="@+id/headphoto_frag5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/head_default"
        android:layout_centerHorizontal="true"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/background_light"
        android:layout_marginTop="20dp"
        />
        <TextView
            android:id="@+id/XueYuan_frag5"
            android:layout_below="@id/headphoto_frag5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="理学院"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/stuName_frag5"
            android:layout_below="@id/XueYuan_frag5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="战宁宁"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_margin="8dp"
            android:src="@drawable/icon_mine_number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="学号"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/stuID_frag5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="1218130123"
            android:textSize="20sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="310dp"
        android:layout_height="1dp"
        android:layout_gravity="right"
        android:background="@android:color/darker_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_margin="8dp"
            android:src="@drawable/icon_mine_class"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="班级"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/class_frag5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="R计算121"
            android:textSize="20sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="310dp"
        android:layout_height="1dp"
        android:layout_gravity="right"
        android:background="@android:color/darker_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_margin="8dp"
            android:src="@drawable/icon_mine_professional"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="电话"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tel_frag5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="15998531608"
            android:textSize="20sp"
            />
    </LinearLayout>
    ////
    <LinearLayout
        android:id="@+id/change_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_margin="8dp"
                android:src="@drawable/icon_phone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="修改电话"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    <TextView
        android:layout_width="310dp"
        android:layout_height="1dp"
        android:layout_gravity="right"
        android:background="@android:color/darker_gray"
        />
    <LinearLayout
        android:id="@+id/change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_margin="8dp"
                android:src="@drawable/icon_passwd"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="更改密码"
            android:textSize="20sp"
            android:textStyle="bold"
             />
    </LinearLayout>

</LinearLayout>
