<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qianfeng.mymac.djtu.fragment.studyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager_frag1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            />
        <LinearLayout
            android:id="@+id/dots_pager_frag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sele_dots"
                />
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sele_dots"
                />
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sele_dots"
                />
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sele_dots"
                />
        </LinearLayout>
    </RelativeLayout>
    ///////////////////////////////
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />
    ////
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        >

    </LinearLayout>
    <GridView
        android:id="@+id/grid_frag1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="4"
        />
</LinearLayout>
