<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_cname"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:textSize="12sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_place"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:textSize="10sp"
            android:textStyle="italic"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_teacher"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="center"
            android:textSize="10sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_bright"
            />
    </LinearLayout>
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"
        />
</LinearLayout>
