<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/holo_purple"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_class"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"
        />
    <TextView
        android:id="@+id/tv_grade"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"
        />
    <TextView
        android:id="@+id/tv_ping"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

</LinearLayout>
